DB_HOST=localhost
DB_NAME=bd_sis_preparacion
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

#SQLSRV_HOST=192.168.1.105
#SQLSRV_NAME=AVEVA_TAGS
#SQLSRV_USER=PBI
#SQLSRV_PASS=Fer_Zam@2025

SQLSRV_HOST=localhost
SQLSRV_NAME=AVEVA_TAGS
SQLSRV_USER=sa
SQLSRV_PASS=root